# Django Settings
# SECRET_KEY=ВАШ_СУПЕР_СЕКРЕТНЫЙ_КЛЮЧ_СГЕНЕРИРУЙТЕ_НОВЫЙ
# DEBUG=0 # 0 для продакшена, 1 для отладки
# ALLOWED_HOSTS=your_server_ip,your_domain.com,localhost,127.0.0.1 # Замените на ваш IP/домен

# Database Settings (PostgreSQL)
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=hrbot_db
# SQL_USER=hrbot_user
# SQL_PASSWORD=t3sl@admin
# SQL_HOST=db
# SQL_PORT=5432

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7822648522:AAGegzZBgQpSNm06aN-ycWH1-Dncuyd0xn4 # Ваш токен

# HR Chat ID (если используется)
HR_TELEGRAM_CHAT_ID=ВАШ_ID_ЧАТА_HR

# Другие настройки, если нужны
# BITRIX_WEBHOOK=... # Вебхук для интеграции с Битрикс24
# BITRIX_USER_ID=... # ID пользователя Битрикс24
# BITRIX_USER_PASSWORD=... # Пароль пользователя Битрикс24
# BITRIX_USER_LOGIN=... # Логин пользователя Битрикс24
# BITRIX_WEBHOOK_URL=... # URL вебхука для интеграции с Битрикс24
# BITRIX_WEBHOOK_ID=... # ID вебхука для интеграции с Битрикс24
# BITRIX_WEBHOOK_SECRET=... # Секрет вебхука для интеграции с Битрикс24
# BITRIX_WEBHOOK_SCOPE=... # Скоуп вебхука для интеграции с Битрикс24
# BITRIX_WEBHOOK_SCOPE_ID=... # ID скоупа вебхука для интеграции с Битрикс24
